{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=businessos_db;Username=pankajanilyadav;Password="
  },
  "JwtSettings": {
    "Secret": "BusinessOS-AI-Super-Secret-JWT-Signing-Key-2024-Enterprise-Edition-64chars!",
    "Issuer": "BusinessOS-AI",
    "Audience": "BusinessOS-AI-Users",
    "ExpirationInMinutes": 1440
  }
}
